	wire [2:0] var_value_i_0, var_value_i_1, var_value_i_2, var_value_i_3, var_value_i_4, var_value_i_5, var_value_i_6, var_value_i_7, var_value_i_8, var_value_i_9, var_value_i_10, var_value_i_11, var_value_i_12, var_value_i_13, var_value_i_14, var_value_i_15, var_value_i_16, var_value_i_17, var_value_i_18, var_value_i_19, var_value_i_20, var_value_i_21, var_value_i_22, var_value_i_23;
	wire [2:0] var_value_o_0, var_value_o_1, var_value_o_2, var_value_o_3, var_value_o_4, var_value_o_5, var_value_o_6, var_value_o_7, var_value_o_8, var_value_o_9, var_value_o_10, var_value_o_11, var_value_o_12, var_value_o_13, var_value_o_14, var_value_o_15, var_value_o_16, var_value_o_17, var_value_o_18, var_value_o_19, var_value_o_20, var_value_o_21, var_value_o_22, var_value_o_23;
	wire vars_decided_tobase_i_0, vars_decided_tobase_i_1, vars_decided_tobase_i_2, vars_decided_tobase_i_3, vars_decided_tobase_i_4, vars_decided_tobase_i_5, vars_decided_tobase_i_6, vars_decided_tobase_i_7, vars_decided_tobase_i_8, vars_decided_tobase_i_9, vars_decided_tobase_i_10, vars_decided_tobase_i_11, vars_decided_tobase_i_12, vars_decided_tobase_i_13, vars_decided_tobase_i_14, vars_decided_tobase_i_15, vars_decided_tobase_i_16, vars_decided_tobase_i_17, vars_decided_tobase_i_18, vars_decided_tobase_i_19, vars_decided_tobase_i_20, vars_decided_tobase_i_21, vars_decided_tobase_i_22, vars_decided_tobase_i_23;
	wire decide_level_i_0, decide_level_i_1, decide_level_i_2, decide_level_i_3, decide_level_i_4, decide_level_i_5, decide_level_i_6, decide_level_i_7, decide_level_i_8, decide_level_i_9, decide_level_i_10, decide_level_i_11, decide_level_i_12, decide_level_i_13, decide_level_i_14, decide_level_i_15, decide_level_i_16, decide_level_i_17, decide_level_i_18, decide_level_i_19, decide_level_i_20, decide_level_i_21, decide_level_i_22, decide_level_i_23;
	wire find_conflict_o_0, find_conflict_o_1, find_conflict_o_2, find_conflict_o_3, find_conflict_o_4, find_conflict_o_5, find_conflict_o_6, find_conflict_o_7, find_conflict_o_8, find_conflict_o_9, find_conflict_o_10, find_conflict_o_11, find_conflict_o_12, find_conflict_o_13, find_conflict_o_14, find_conflict_o_15, find_conflict_o_16, find_conflict_o_17, find_conflict_o_18, find_conflict_o_19, find_conflict_o_20, find_conflict_o_21, find_conflict_o_22, find_conflict_o_23;
	wire find_imply_o_0, find_imply_o_1, find_imply_o_2, find_imply_o_3, find_imply_o_4, find_imply_o_5, find_imply_o_6, find_imply_o_7, find_imply_o_8, find_imply_o_9, find_imply_o_10, find_imply_o_11, find_imply_o_12, find_imply_o_13, find_imply_o_14, find_imply_o_15, find_imply_o_16, find_imply_o_17, find_imply_o_18, find_imply_o_19, find_imply_o_20, find_imply_o_21, find_imply_o_22, find_imply_o_23;
	wire [1:0] load_clauses_i_0, load_clauses_i_1, load_clauses_i_2, load_clauses_i_3, load_clauses_i_4, load_clauses_i_5, load_clauses_i_6, load_clauses_i_7, load_clauses_i_8, load_clauses_i_9, load_clauses_i_10, load_clauses_i_11, load_clauses_i_12, load_clauses_i_13, load_clauses_i_14, load_clauses_i_15, load_clauses_i_16, load_clauses_i_17, load_clauses_i_18, load_clauses_i_19, load_clauses_i_20, load_clauses_i_21, load_clauses_i_22, load_clauses_i_23;
	wire [1:0] update_clause_o_0, update_clause_o_1, update_clause_o_2, update_clause_o_3, update_clause_o_4, update_clause_o_5, update_clause_o_6, update_clause_o_7, update_clause_o_8, update_clause_o_9, update_clause_o_10, update_clause_o_11, update_clause_o_12, update_clause_o_13, update_clause_o_14, update_clause_o_15, update_clause_o_16, update_clause_o_17, update_clause_o_18, update_clause_o_19, update_clause_o_20, update_clause_o_21, update_clause_o_22, update_clause_o_23;
	wire [NUM_VARS_A_BIN-1:0] var_level_o_0, var_level_o_1, var_level_o_2, var_level_o_3, var_level_o_4, var_level_o_5, var_level_o_6, var_level_o_7, var_level_o_8, var_level_o_9, var_level_o_10, var_level_o_11, var_level_o_12, var_level_o_13, var_level_o_14, var_level_o_15, var_level_o_16, var_level_o_17, var_level_o_18, var_level_o_19, var_level_o_20, var_level_o_21, var_level_o_22, var_level_o_23;
	wire is_independent_bin_0, is_independent_bin_1, is_independent_bin_2, is_independent_bin_3, is_independent_bin_4, is_independent_bin_5, is_independent_bin_6, is_independent_bin_7, is_independent_bin_8, is_independent_bin_9, is_independent_bin_10, is_independent_bin_11, is_independent_bin_12, is_independent_bin_13, is_independent_bin_14, is_independent_bin_15, is_independent_bin_16, is_independent_bin_17, is_independent_bin_18, is_independent_bin_19, is_independent_bin_20, is_independent_bin_21, is_independent_bin_22, is_independent_bin_23;
	wire wr_states_0, wr_states_1, wr_states_2, wr_states_3, wr_states_4, wr_states_5, wr_states_6, wr_states_7, wr_states_8, wr_states_9, wr_states_10, wr_states_11, wr_states_12, wr_states_13, wr_states_14, wr_states_15, wr_states_16, wr_states_17, wr_states_18, wr_states_19, wr_states_20, wr_states_21, wr_states_22, wr_states_23;
	wire [WIDTH_VAR_STATES-1:0] vars_states_i_0, vars_states_i_1, vars_states_i_2, vars_states_i_3, vars_states_i_4, vars_states_i_5, vars_states_i_6, vars_states_i_7, vars_states_i_8, vars_states_i_9, vars_states_i_10, vars_states_i_11, vars_states_i_12, vars_states_i_13, vars_states_i_14, vars_states_i_15, vars_states_i_16, vars_states_i_17, vars_states_i_18, vars_states_i_19, vars_states_i_20, vars_states_i_21, vars_states_i_22, vars_states_i_23;
	wire [WIDTH_VAR_STATES-1:0] vars_states_o_0, vars_states_o_1, vars_states_o_2, vars_states_o_3, vars_states_o_4, vars_states_o_5, vars_states_o_6, vars_states_o_7, vars_states_o_8, vars_states_o_9, vars_states_o_10, vars_states_o_11, vars_states_o_12, vars_states_o_13, vars_states_o_14, vars_states_o_15, vars_states_o_16, vars_states_o_17, vars_states_o_18, vars_states_o_19, vars_states_o_20, vars_states_o_21, vars_states_o_22, vars_states_o_23;
	wire [9:0] bkt_bin_num_o_0, bkt_bin_num_o_1, bkt_bin_num_o_2, bkt_bin_num_o_3, bkt_bin_num_o_4, bkt_bin_num_o_5, bkt_bin_num_o_6, bkt_bin_num_o_7, bkt_bin_num_o_8, bkt_bin_num_o_9, bkt_bin_num_o_10, bkt_bin_num_o_11, bkt_bin_num_o_12, bkt_bin_num_o_13, bkt_bin_num_o_14, bkt_bin_num_o_15, bkt_bin_num_o_16, bkt_bin_num_o_17, bkt_bin_num_o_18, bkt_bin_num_o_19, bkt_bin_num_o_20, bkt_bin_num_o_21, bkt_bin_num_o_22, bkt_bin_num_o_23;

	base_cell base_cell0#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_0),
		.var_value_o(var_value_o_0),
		.vars_decided_tobase_i(vars_decided_tobase_i_0),
		.decide_level_i(decide_level_i_0),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_0),
		.find_imply_o(find_imply_o_0),
		.is_independent_bin_o(is_independent_bin_0)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_0),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_0),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_0),
		.wr_states(wr_states_0),
		.vars_states_i(vars_states_i_0),
		.vars_states_o(vars_states_o_0),
		.var_level_o(var_level_o_0)
	)

	base_cell base_cell1#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_1),
		.var_value_o(var_value_o_1),
		.vars_decided_tobase_i(vars_decided_tobase_i_1),
		.decide_level_i(decide_level_i_1),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_1),
		.find_imply_o(find_imply_o_1),
		.is_independent_bin_o(is_independent_bin_1)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_1),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_1),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_1),
		.wr_states(wr_states_1),
		.vars_states_i(vars_states_i_1),
		.vars_states_o(vars_states_o_1),
		.var_level_o(var_level_o_1)
	)

	base_cell base_cell2#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_2),
		.var_value_o(var_value_o_2),
		.vars_decided_tobase_i(vars_decided_tobase_i_2),
		.decide_level_i(decide_level_i_2),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_2),
		.find_imply_o(find_imply_o_2),
		.is_independent_bin_o(is_independent_bin_2)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_2),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_2),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_2),
		.wr_states(wr_states_2),
		.vars_states_i(vars_states_i_2),
		.vars_states_o(vars_states_o_2),
		.var_level_o(var_level_o_2)
	)

	base_cell base_cell3#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_3),
		.var_value_o(var_value_o_3),
		.vars_decided_tobase_i(vars_decided_tobase_i_3),
		.decide_level_i(decide_level_i_3),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_3),
		.find_imply_o(find_imply_o_3),
		.is_independent_bin_o(is_independent_bin_3)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_3),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_3),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_3),
		.wr_states(wr_states_3),
		.vars_states_i(vars_states_i_3),
		.vars_states_o(vars_states_o_3),
		.var_level_o(var_level_o_3)
	)

	base_cell base_cell4#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_4),
		.var_value_o(var_value_o_4),
		.vars_decided_tobase_i(vars_decided_tobase_i_4),
		.decide_level_i(decide_level_i_4),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_4),
		.find_imply_o(find_imply_o_4),
		.is_independent_bin_o(is_independent_bin_4)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_4),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_4),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_4),
		.wr_states(wr_states_4),
		.vars_states_i(vars_states_i_4),
		.vars_states_o(vars_states_o_4),
		.var_level_o(var_level_o_4)
	)

	base_cell base_cell5#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_5),
		.var_value_o(var_value_o_5),
		.vars_decided_tobase_i(vars_decided_tobase_i_5),
		.decide_level_i(decide_level_i_5),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_5),
		.find_imply_o(find_imply_o_5),
		.is_independent_bin_o(is_independent_bin_5)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_5),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_5),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_5),
		.wr_states(wr_states_5),
		.vars_states_i(vars_states_i_5),
		.vars_states_o(vars_states_o_5),
		.var_level_o(var_level_o_5)
	)

	base_cell base_cell6#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_6),
		.var_value_o(var_value_o_6),
		.vars_decided_tobase_i(vars_decided_tobase_i_6),
		.decide_level_i(decide_level_i_6),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_6),
		.find_imply_o(find_imply_o_6),
		.is_independent_bin_o(is_independent_bin_6)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_6),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_6),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_6),
		.wr_states(wr_states_6),
		.vars_states_i(vars_states_i_6),
		.vars_states_o(vars_states_o_6),
		.var_level_o(var_level_o_6)
	)

	base_cell base_cell7#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_7),
		.var_value_o(var_value_o_7),
		.vars_decided_tobase_i(vars_decided_tobase_i_7),
		.decide_level_i(decide_level_i_7),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_7),
		.find_imply_o(find_imply_o_7),
		.is_independent_bin_o(is_independent_bin_7)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_7),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_7),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_7),
		.wr_states(wr_states_7),
		.vars_states_i(vars_states_i_7),
		.vars_states_o(vars_states_o_7),
		.var_level_o(var_level_o_7)
	)

	base_cell base_cell8#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_8),
		.var_value_o(var_value_o_8),
		.vars_decided_tobase_i(vars_decided_tobase_i_8),
		.decide_level_i(decide_level_i_8),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_8),
		.find_imply_o(find_imply_o_8),
		.is_independent_bin_o(is_independent_bin_8)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_8),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_8),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_8),
		.wr_states(wr_states_8),
		.vars_states_i(vars_states_i_8),
		.vars_states_o(vars_states_o_8),
		.var_level_o(var_level_o_8)
	)

	base_cell base_cell9#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_9),
		.var_value_o(var_value_o_9),
		.vars_decided_tobase_i(vars_decided_tobase_i_9),
		.decide_level_i(decide_level_i_9),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_9),
		.find_imply_o(find_imply_o_9),
		.is_independent_bin_o(is_independent_bin_9)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_9),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_9),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_9),
		.wr_states(wr_states_9),
		.vars_states_i(vars_states_i_9),
		.vars_states_o(vars_states_o_9),
		.var_level_o(var_level_o_9)
	)

	base_cell base_cell10#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_10),
		.var_value_o(var_value_o_10),
		.vars_decided_tobase_i(vars_decided_tobase_i_10),
		.decide_level_i(decide_level_i_10),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_10),
		.find_imply_o(find_imply_o_10),
		.is_independent_bin_o(is_independent_bin_10)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_10),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_10),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_10),
		.wr_states(wr_states_10),
		.vars_states_i(vars_states_i_10),
		.vars_states_o(vars_states_o_10),
		.var_level_o(var_level_o_10)
	)

	base_cell base_cell11#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_11),
		.var_value_o(var_value_o_11),
		.vars_decided_tobase_i(vars_decided_tobase_i_11),
		.decide_level_i(decide_level_i_11),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_11),
		.find_imply_o(find_imply_o_11),
		.is_independent_bin_o(is_independent_bin_11)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_11),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_11),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_11),
		.wr_states(wr_states_11),
		.vars_states_i(vars_states_i_11),
		.vars_states_o(vars_states_o_11),
		.var_level_o(var_level_o_11)
	)

	base_cell base_cell12#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_12),
		.var_value_o(var_value_o_12),
		.vars_decided_tobase_i(vars_decided_tobase_i_12),
		.decide_level_i(decide_level_i_12),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_12),
		.find_imply_o(find_imply_o_12),
		.is_independent_bin_o(is_independent_bin_12)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_12),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_12),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_12),
		.wr_states(wr_states_12),
		.vars_states_i(vars_states_i_12),
		.vars_states_o(vars_states_o_12),
		.var_level_o(var_level_o_12)
	)

	base_cell base_cell13#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_13),
		.var_value_o(var_value_o_13),
		.vars_decided_tobase_i(vars_decided_tobase_i_13),
		.decide_level_i(decide_level_i_13),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_13),
		.find_imply_o(find_imply_o_13),
		.is_independent_bin_o(is_independent_bin_13)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_13),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_13),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_13),
		.wr_states(wr_states_13),
		.vars_states_i(vars_states_i_13),
		.vars_states_o(vars_states_o_13),
		.var_level_o(var_level_o_13)
	)

	base_cell base_cell14#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_14),
		.var_value_o(var_value_o_14),
		.vars_decided_tobase_i(vars_decided_tobase_i_14),
		.decide_level_i(decide_level_i_14),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_14),
		.find_imply_o(find_imply_o_14),
		.is_independent_bin_o(is_independent_bin_14)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_14),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_14),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_14),
		.wr_states(wr_states_14),
		.vars_states_i(vars_states_i_14),
		.vars_states_o(vars_states_o_14),
		.var_level_o(var_level_o_14)
	)

	base_cell base_cell15#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_15),
		.var_value_o(var_value_o_15),
		.vars_decided_tobase_i(vars_decided_tobase_i_15),
		.decide_level_i(decide_level_i_15),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_15),
		.find_imply_o(find_imply_o_15),
		.is_independent_bin_o(is_independent_bin_15)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_15),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_15),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_15),
		.wr_states(wr_states_15),
		.vars_states_i(vars_states_i_15),
		.vars_states_o(vars_states_o_15),
		.var_level_o(var_level_o_15)
	)

	base_cell base_cell16#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_16),
		.var_value_o(var_value_o_16),
		.vars_decided_tobase_i(vars_decided_tobase_i_16),
		.decide_level_i(decide_level_i_16),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_16),
		.find_imply_o(find_imply_o_16),
		.is_independent_bin_o(is_independent_bin_16)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_16),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_16),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_16),
		.wr_states(wr_states_16),
		.vars_states_i(vars_states_i_16),
		.vars_states_o(vars_states_o_16),
		.var_level_o(var_level_o_16)
	)

	base_cell base_cell17#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_17),
		.var_value_o(var_value_o_17),
		.vars_decided_tobase_i(vars_decided_tobase_i_17),
		.decide_level_i(decide_level_i_17),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_17),
		.find_imply_o(find_imply_o_17),
		.is_independent_bin_o(is_independent_bin_17)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_17),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_17),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_17),
		.wr_states(wr_states_17),
		.vars_states_i(vars_states_i_17),
		.vars_states_o(vars_states_o_17),
		.var_level_o(var_level_o_17)
	)

	base_cell base_cell18#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_18),
		.var_value_o(var_value_o_18),
		.vars_decided_tobase_i(vars_decided_tobase_i_18),
		.decide_level_i(decide_level_i_18),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_18),
		.find_imply_o(find_imply_o_18),
		.is_independent_bin_o(is_independent_bin_18)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_18),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_18),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_18),
		.wr_states(wr_states_18),
		.vars_states_i(vars_states_i_18),
		.vars_states_o(vars_states_o_18),
		.var_level_o(var_level_o_18)
	)

	base_cell base_cell19#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_19),
		.var_value_o(var_value_o_19),
		.vars_decided_tobase_i(vars_decided_tobase_i_19),
		.decide_level_i(decide_level_i_19),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_19),
		.find_imply_o(find_imply_o_19),
		.is_independent_bin_o(is_independent_bin_19)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_19),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_19),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_19),
		.wr_states(wr_states_19),
		.vars_states_i(vars_states_i_19),
		.vars_states_o(vars_states_o_19),
		.var_level_o(var_level_o_19)
	)

	base_cell base_cell20#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_20),
		.var_value_o(var_value_o_20),
		.vars_decided_tobase_i(vars_decided_tobase_i_20),
		.decide_level_i(decide_level_i_20),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_20),
		.find_imply_o(find_imply_o_20),
		.is_independent_bin_o(is_independent_bin_20)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_20),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_20),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_20),
		.wr_states(wr_states_20),
		.vars_states_i(vars_states_i_20),
		.vars_states_o(vars_states_o_20),
		.var_level_o(var_level_o_20)
	)

	base_cell base_cell21#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_21),
		.var_value_o(var_value_o_21),
		.vars_decided_tobase_i(vars_decided_tobase_i_21),
		.decide_level_i(decide_level_i_21),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_21),
		.find_imply_o(find_imply_o_21),
		.is_independent_bin_o(is_independent_bin_21)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_21),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_21),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_21),
		.wr_states(wr_states_21),
		.vars_states_i(vars_states_i_21),
		.vars_states_o(vars_states_o_21),
		.var_level_o(var_level_o_21)
	)

	base_cell base_cell22#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_22),
		.var_value_o(var_value_o_22),
		.vars_decided_tobase_i(vars_decided_tobase_i_22),
		.decide_level_i(decide_level_i_22),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_22),
		.find_imply_o(find_imply_o_22),
		.is_independent_bin_o(is_independent_bin_22)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_22),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_22),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_22),
		.wr_states(wr_states_22),
		.vars_states_i(vars_states_i_22),
		.vars_states_o(vars_states_o_22),
		.var_level_o(var_level_o_22)
	)

	base_cell base_cell23#(
		.NUM_CLAUSES_A_BIN(NUM_CLAUSES_A_BIN),
		.WIDTH_VAR_STATES(WIDTH_VAR_STATES)
	)
	(
		.clk(clk), 
		.rst(rst), 
		.var_value_i(var_value_i_23),
		.var_value_o(var_value_o_23),
		.vars_decided_tobase_i(vars_decided_tobase_i_23),
		.decide_level_i(decide_level_i_23),
		.cur_bin_num_i(cur_bin_num_i)
		.find_conflict_o(find_conflict_o_23),
		.find_imply_o(find_imply_o_23),
		.is_independent_bin_o(is_independent_bin_23)
		.apply_analyze_i(apply_analyze_i),
		.bkt_lvl_i(bkt_lvl),
		.bkt_bin_num_o(bkt_bin_num_o_23),
		.apply_backtrack_i(apply_backtrack_i),
		.apply_load_i(apply_load_i),
		.load_clauses_i(load_clauses_i_23),
		.apply_update_i(apply_update_i),
		.update_clause_o(update_clause_o_23),
		.wr_states(wr_states_23),
		.vars_states_i(vars_states_i_23),
		.vars_states_o(vars_states_o_23),
		.var_level_o(var_level_o_23)
	)
